# BP

./: .gitignore  LICENSE  README.md  WebScraper.sln
SeleniumGenerator/: SeleniumCommandsGenerator.cs  SeleniumDriverGenerator.cs  SeleniumGenerator.csproj  WritingSpace
WebApp/: WebApp.csproj
WebApp/Models/: CommandConfig.cs  CommandField.cs  Config.cs  PropertyField.cs
WebApp/Pages/: ConfigBuilder.razor  Index.razor  JSONSchema.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: NavMenu.razor
WebApp/wwwroot/: index.html  saveFile.js
WebScraper/: CommandServices.cs  Object.cs  Paths.cs  Program.cs  ReturnCodes.cs  Scraper.cs  ScraperService.cs  WebScraper.csproj  config.schema.json  first.config.json  second.config.json  second.json
WebScraper.Database/: WebScraper.Database.csproj  WebScraperDbContext.cs  appsettings.json
WebScraper.Database/Entities/: ElementBase.cs  ElementEntity.cs  IEntity.cs  WebsiteEntity.cs
WebScraper.Database/EntityCreator/: ElementCreator.cs  WebsiteCreator.cs
WebScraper.Database/Facades/: ElementFacade.cs  FacadeBase.cs  WebsiteFacade.cs
WebScraper.Database/Facades/Interfaces/: IElementFacade.cs  IFacade.cs  IWebsiteFacade.cs
WebScraper.Database/Factories/: DbContextSqLiteFactory.cs
WebScraper.Database/Mappers/: ElementEntityMapper.cs  IEntityMapper.cs  WebsiteEntityMapper.cs
WebScraper.Database/Migrations/: 20230414132735_InitialCreate.Designer.cs  20230414132735_InitialCreate.cs  20230519130913_InitialCreate.Designer.cs  20230519130913_InitialCreate.cs  20230521112352_InitialCreate.Designer.cs  20230521112352_InitialCreate.cs  WebScraperDbContextModelSnapshot.cs
WebScraper.Database/Repositories/: IRepository.cs  Repository.cs
WebScraper.Database/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
WebScraper.SeleniumGenerator/: Commands.cs  Driver.cs  WebScraper.SeleniumGenerator.csproj  WritingSpace
WebScraper.Tests/: CommandsTests.cs  WebScraper.Tests.csproj
WebScraper.WebApp/: Program.cs  WebScraper.WebApp.csproj  _Imports.razor  appsettings.Development.json
WebScraper.WebApp/Data/: webscraper.db
WebScraper.WebApp/Models/: CommandField.cs  PropertyField.cs
WebScraper.WebApp/Pages/: ConfigBuilder.razor  Dialog.razor  ElementsPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NewFile1.txt  Scraper.razor  WebsitesPage.razor  _Host.cshtml
WebScraper.WebApp/Properties/: launchSettings.json
WebScraper.WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebScraper.WebApp/wwwroot/css/: site.css
WebScraper/Arguments/: Arguments.cs  Options.cs
WebScraper/Configs/: alerts.simple.config.json  alza.simple.config.json  guru.simple.config.json  second.config.json  selenium.config.json  selenium.simple.config.json  vut.config.json  vut.simple.config.json
WebScraper/Data/: webscraper.db
WebScraper/EntityHandlers/: CreateOrRetrieveElement.cs  CreateOrRetrieveWebsite.cs
WebScraper/Json/: JsonDeserializer.cs  JsonGenerator.cs  JsonValidator.cs
WebScraper/Json/Entities/: Args.cs  Command.cs  CommandConfig.cs  Commands.cs  Config.cs  Drivers.cs
WebScraper/SeleniumCommands/: AcceptAlert.cs  AddCookie.cs  Back.cs  Clear.cs  Click.cs  DeleteAllCookies.cs  DismissAlert.cs  ExecuteJavaScript.cs  Forward.cs  ICommand.cs  ImplicitWait.cs  Maximize.cs  MoveToElement.cs  Navigate.cs  Refresh.cs  SaveAttribute.cs  SaveCssValue.cs  SaveHtml.cs  SaveTagName.cs  SaveText.cs  SaveTitle.cs  SeleniumCommands.cs  SendKeys.cs  SendKeysAlert.cs  SendReturn.cs  Submit.cs  WaitUntilClickable.cs  WaitUntilExists.cs
WebScraper/SeleniumDriver/: SeleniumDriver.cs
